{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;\red251\green0\blue7;\red42\green47\blue60;
\red244\green245\blue246;\red16\green19\blue26;\red45\green68\blue134;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17880\viewh13600\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs42 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 PRIVACY POLICY
\b0\fs32 \expnd0\expndtw0\kerning0
\ulnone \
\
Last updated on April 18, 2015.\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
miaoME Privacy Policy\
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\ul USER CONSENT
\b0 \expnd0\expndtw0\kerning0
\ulnone \
When you use this App, you consent to the collection, use and disclosure of your information as described in this Privacy Policy.\
This Privacy Policy explains what information of yours will be collected by us, and stored on our servers, when you make use of the App and how the information may be used.\
We will not use or share your information with anyone except as described in this Privacy Policy.\
This Privacy Policy may be updated from time to time and therefore we recommend you check back periodically for the most updated form of Privacy Policy.\

\b \expnd0\expndtw0\kerning0
\ul INFORMATION COLLECTED
\b0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\ul Statistical Information\expnd0\expndtw0\kerning0
\ulnone \
We may collect and aggregate non-identifying information regarding your use of our Service, including, username and \'91miaos\'92s sent and received ("
\b \expnd0\expndtw0\kerning0
Statistical Information
\b0 \expnd0\expndtw0\kerning0
"). In addition, we may also collect information about the device you\'92re using the App on, including what type of device it is, what operating system you\'92re using, device settings, unique device identifiers, and crash data. Whether we collect some or all of this information often depends on what type of device you\'92re using and its settings. To learn more about what information your device makes available to us, please also check the policies of your device manufacturer or software provider.\
\expnd0\expndtw0\kerning0
\ul Profile Image\expnd0\expndtw0\kerning0
\ulnone \
When you register for a miaoME account your profile picture will be retained by us. Your profile image will be seen by other users of the miaoME app, and only within the app. The image will not be used anywhere else or shared with any third parties.\
\expnd0\expndtw0\kerning0
\ul Location\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\ulnone Users can send their location to other miaoME users within the app. Your location will only be shared with those within the app that you choose to share with and not shared with any third parties.\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\ul USE OF COLLECTED INFORMATION
\b0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\ul Statistical Information\expnd0\expndtw0\kerning0
\ulnone \
Statistical Information shall be used to ensure the adequate operation, improve, modify, cancel, enrich or adjust the Service, in general or to your area of interest.\
We reserve the right to use and disclose Statistical Information (in the form collected) to third parties, including, potential and actual advertisers, sponsors, business partners, investors, affiliates and consultants, at our sole discretion.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\ul INFORMATION SECURITY
\b0 \expnd0\expndtw0\kerning0
\ulnone \
Note that although we take measures to secure the information and reduce the risk of unwanted disclosure, we cannot guarantee the information will not be exposed as a result of unauthorized penetration to our servers.\

\b \expnd0\expndtw0\kerning0
\ul CHANGES TO PRIVACY POLICY
\b0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
This Privacy Policy may be updated from time to time, for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy {\field{\*\fldinst{HYPERLINK "https://www.wickr.com/privacy-policy-archive/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
here}} along with information about what has changed. You are advised to consult this Privacy Policy regularly for any changes.
\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\
\
If you have any questions about this Policy, please contact us at miaome.feedback@gmail.com\
\
\'97\'97\'97\
\
\pard\pardeftab720

\f2\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 PRIVACY POLICY\

\f3 \'ab\'4f\'b1\'4b\'b1\'f8\'ac\'f9
\f2 \
Last updated on April 18, 2015\

\f3 \'b3\'cc\'ab\'e1\'a4\'40\'a6\'b8\'a7\'f3\'b7\'73\'aa\'ba\'a4\'e9\'b4\'c1\'ac\'b0
\f2 2015
\f3 \'a6\'7e
\f2 4
\f3 \'a4\'eb
\f2 18
\f3 \'a4\'e9
\f2 \
 \
miaoME Privacy Policy:\
miaoMe
\f3 \'ab\'4f\'b1\'4b\'b1\'f8\'ac\'f9
\f2 \
 \
 \
USER CONSENT\

\f3 \'a5\'ce\'a4\'e1\'a6\'50\'b7\'4e
\f2 \
 \
When you use this App, you consent to the collection, use and disclosure of your information as described in this Privacy Policy.\

\f3 \'b7\'ed\'a7\'41\'a8\'cf\'a5\'ce\'b3\'6f\'ad\'d3\'b5\'7b\'a6\'a1\'a1\'41\'a7\'41\'a6\'50\'b7\'4e\'ab\'4f\'b1\'4b\'b1\'f8\'ac\'f9\'a4\'a4\'aa\'ba\'a6\'b3\'bd\'cd\'a8\'ec\'aa\'ba\'a6\'ac\'b6\'b0\'a5\'48\'a4\'ce\'a8\'cf\'a5\'ce\'a7\'41\'aa\'ba\'ad\'d3\'a4\'48\'b8\'ea\'b0\'54\'a1\'43
\f2 \
This Privacy Policy explains what information of yours will be collected by us, and stored on our servers, when you make use of the App and how the information may be used.\

\f3 \'b3\'6f\'a5\'f7\'ab\'4f\'b1\'4b\'b1\'f8\'ac\'f9\'b7\'7c\'b8\'d1\'c4\'c0\'a1\'41\'b7\'ed\'a7\'41\'a8\'cf\'a5\'ce\'b3\'6f\'ad\'d3\'c0\'b3\'a5\'ce\'b5\'7b\'a6\'a1\'ae\'c9\'a1\'41\'b7\'7c\'a6\'b3\'a8\'ba\'a8\'c7\'a7\'41\'a6\'db\'a4\'76\'aa\'ba\'b8\'ea\'ae\'c6\'b3\'51\'ac\'f6\'bf\'fd\'a1\'41\'a5\'48\'a4\'ce\'c0\'78\'a6\'73\'a6\'62\'ab\'c8\'aa\'41\'a6\'f8\'aa\'41\'be\'b9\'a4\'a4\'a1\'43
\f2 \
We will not use or share your information with anyone except as described in this Privacy Policy.\

\f3 \'a7\'da\'ad\'cc\'a4\'a3\'b7\'7c\'a8\'cf\'a5\'ce\'a9\'ce\'a4\'c0\'a8\'c9\'b5\'b9\'a5\'f4\'a6\'f3\'a4\'48\'a1\'41\'b0\'a3\'a4\'46\'a6\'62\'b3\'6f\'a5\'f7\'ab\'4f\'b1\'4b\'b1\'f8\'ac\'f9\'a5\'48\'a5\'7e\'aa\'ba\'a8\'cf\'a5\'ce\'bd\'64\'b3\'f2\'a1\'43
\f2 \
This Privacy Policy may be updated from time to time and therefore we recommend you check back periodically for the most updated form of Privacy Policy.\

\f3 \'a6\'b9\'ab\'4f\'b1\'4b\'b1\'f8\'b4\'da\'a5\'69\'af\'e0\'b7\'7c\'a4\'a3\'ae\'c9\'a7\'f3\'b7\'73\'a1\'41\'a9\'d2\'a5\'48\'a7\'da\'ad\'cc\'ab\'d8\'c4\'b3\'b1\'7a\'a9\'77\'b4\'c1\'ac\'64\'ac\'dd\'a7\'da\'ad\'cc\'b3\'cc\'b7\'73\'aa\'ba\'ab\'4f\'b1\'4b\'b1\'f8\'b4\'da\'b8\'ea\'b0\'54\'a1\'43
\f2 \cb1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\shad0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/ohgenius"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 11150287_10204109788015500_6157123731447663470_n.jpg \width640 \height640 \noorient
}¬}}}\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \cb5 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 INFORMATION COLLECTED\

\f3 \'b0\'54\'ae\'a7\'a6\'ac\'b6\'b0
\f2 \
 \
Statistical Information\

\f3 \'b8\'ea\'ae\'c6\'aa\'ba\'bc\'c6\'be\'da\'b2\'ce\'ad\'70
\f2 \
We may collect and aggregate non-identifying information regarding your use of our Service, including, username and \'91miaos\'92s sent and received ("Statistical Information"). 
\f3 \'a7\'da\'ad\'cc\'a5\'69\'af\'e0\'b7\'7c\'ae\'da\'be\'da\'a7\'41\'a8\'cf\'a5\'ce\'a7\'da\'ad\'cc\'aa\'ba\'a6\'f8\'aa\'41\'be\'b9\'a1\'41\'a6\'ac\'b6\'b0\'a4\'40\'a8\'c7\'a4\'a3\'b3\'7a\'c5\'53\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'41\'b9\'b3\'ac\'4f\'a7\'41\'aa\'ba\'a8\'cf\'a5\'ce\'aa\'cc\'a6\'57\'ba\'d9\'a1\'42\'a9\'4d\'a7\'41\'b1\'b5\'a6\'ac\'a8\'ec\'a6\'68\'a4\'d6\'ad\'d3\'d8\'70\'bc\'c6\'b6\'71
\f2 (
\f3 \'a6\'b9\'ac\'b0\'b8\'ea\'ae\'c6\'aa\'ba\'bc\'c6\'be\'da\'b2\'ce\'ad\'70
\f2 )\
\
In addition, we may also collect information about the device you\'92re using the App on, including what type of device it is, what operating system you\'92re using, device settings, unique device identifiers, and crash data. \

\f3 \'a6\'b9\'a5\'7e\'a1\'41\'a7\'da\'ad\'cc\'a5\'69\'af\'e0\'a4\'5d\'b7\'7c\'a6\'ac\'b6\'b0\'a7\'41\'ac\'4f\'a5\'ce\'ad\'fe\'ba\'d8\'b3\'5d\'b3\'c6\'be\'41\'a5\'ce\'a7\'da\'ad\'cc\'aa\'ba\'b5\'7b\'a6\'a1\'a1\'41\'b9\'b3\'ac\'4f\'a4\'e2\'be\'f7\'ab\'ac\'b8\'b9\'a1\'42\'ad\'fe\'ba\'d8\'be\'de\'a7\'40\'a8\'74\'b2\'ce\'a1\'42\'b3\'5d\'b3\'c6\'aa\'ba\'b3\'5d\'a9\'77\'a1\'42\'b3\'e6\'a4\'40\'c3\'d1\'a7\'4f\'a8\'74\'b2\'ce\'a9\'4d\'bf\'f9\'bb\'7e\'ac\'f6\'bf\'fd\'a1\'43
\f2 \cb1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\shad0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/ohgenius"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__11150287_10204109788015500_6157123731447663470_n.jpg \width640 \height640 \noorient
}¬}}}\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \cb5 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 Whether we collect some or all of this information often depends on what type of device you\'92re using and its settings. To learn more about what information your device makes available to us, please also check the policies of your device manufacturer or software provider.\

\f3 \'a4\'a3\'bd\'d7\'ac\'4f\'a8\'ba\'a8\'c7\'b8\'ea\'b0\'54\'a1\'41\'b9\'b3\'ac\'4f\'a7\'41\'a5\'ce\'ad\'fe\'ba\'d8\'aa\'ba\'b3\'5d\'b3\'c6\'a9\'ce\'b5\'db\'ac\'4f\'ad\'fe\'ba\'d8\'aa\'ba\'b3\'5d\'a9\'77\'c0\'f4\'b9\'d2\'a1\'41\'b3\'a3\'ac\'4f\'b7\'51\'aa\'be\'b9\'44\'ab\'e7\'bc\'cb\'aa\'ba\'b3\'5d\'a9\'77\'ac\'4f\'be\'41\'a6\'58\'a7\'41\'aa\'ba\'b3\'5d\'b3\'c6\'b8\'cb\'b8\'6d\'a1\'41\'a4\'5d\'bd\'d0\'b0\'d1\'a6\'d2\'a7\'41\'aa\'ba\'b3\'6e\'c5\'e9\'b4\'a3\'a8\'d1\'a9\'4d\'b3\'5d\'b3\'c6\'bb\'a1\'a9\'fa\'ae\'d1\'a1\'43
\f2 \
 \
Profile Image\

\f3 \'ad\'d3\'a4\'48\'bc\'76\'b9\'b3
\f2 \
When you register for a miaoME account your profile picture will be retained by us. Your profile image will be seen by other users of the miaoME app, and only within the app. The image will not be used anywhere else or shared with any third parties.\

\f3 \'b7\'ed\'a7\'41\'b5\'f9\'a5\'55\'a4\'46
\f2 miaoMe
\f3 \'b1\'62\'b8\'b9\'a1\'41\'a7\'41\'aa\'ba\'ad\'d3\'a4\'48\'b7\'d3\'a4\'f9\'b7\'7c\'b3\'51\'a7\'da\'ad\'cc\'a9\'d2\'c0\'78\'a6\'73\'a1\'41\'a7\'41\'aa\'ba\'b7\'d3\'a4\'f9\'b1\'4e\'b7\'7c\'b3\'51\'a8\'e4\'a5\'4c\'aa\'ba
\f2 miaome
\f3 \'a8\'cf\'a5\'ce\'aa\'cc\'ac\'dd\'a8\'a3\'a1\'41\'ab\'44\'a8\'cf\'a5\'ce\'a6\'b9\'b5\'7b\'a6\'a1\'aa\'ba\'a4\'48\'b1\'4e\'a4\'a3\'af\'e0\'ac\'dd\'a8\'a3\'a1\'43\'a7\'41\'aa\'ba\'ad\'d3\'a4\'48\'bc\'76\'b9\'b3\'a4\'a3\'b7\'7c\'a6\'62\'a8\'e4\'a5\'4c\'aa\'ba\'a6\'61\'a4\'e8\'b3\'51\'a4\'c0\'a8\'c9\'a9\'4d\'a8\'cf\'a5\'ce\'a1\'43
\f2 \cb1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\shad0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/ohgenius"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2__#$!@%!#__11150287_10204109788015500_6157123731447663470_n.jpg \width640 \height640 \noorient
}¬}}}\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \cb5 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 Location\

\f3 \'a6\'ec\'b8\'6d
\f2 \
Users can send their location to other miaoME users within the app. Your location will only be shared with those within the app that you choose to share with and not shared with any third parties.\

\f3 \'a8\'cf\'a5\'ce\'aa\'cc\'a5\'69\'a5\'48\'a5\'ce\'a5\'bb\'b5\'7b\'a6\'a1\'b6\'c7\'b0\'65\'a5\'4c\'ad\'cc\'aa\'ba\'a9\'d2\'a6\'62\'a6\'61\'c2\'49\'b5\'b9\'a8\'e4\'a5\'4c
\f2 miaome
\f3 \'a8\'cf\'a5\'ce\'aa\'cc\'a1\'43\'a7\'41\'aa\'ba\'a6\'ec\'b8\'6d\'b1\'4e\'a5\'75\'b7\'7c\'a6\'62\'a5\'bb\'b5\'7b\'a6\'a1\'a4\'a4\'a9\'4d\'a7\'41\'a9\'d2\'bf\'ef\'be\'dc\'aa\'ba\'a8\'cf\'a5\'ce\'aa\'cc\'a4\'c0\'a8\'c9\'a1\'41\'a4\'a3\'b7\'7c\'b3\'7a\'ba\'7c\'b5\'b9\'a8\'e4\'a5\'4c\'aa\'ba\'b2\'c4\'a4\'54\'a4\'48\'a1\'43
\f2 \cb1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\shad0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/ohgenius"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3__#$!@%!#__11150287_10204109788015500_6157123731447663470_n.jpg \width640 \height640 \noorient
}¬}}}\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \cb5 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 USE OF COLLECTED INFORMATION\

\f3 \'a6\'ac\'b6\'b0\'aa\'ba\'b0\'54\'ae\'a7\'a8\'cf\'a5\'ce
\f2 \
 \
Statistical Information\
 
\f3 \'bc\'c6\'be\'da\'aa\'ba\'b8\'ea\'b0\'54
\f2 \
Statistical Information shall be used to ensure the adequate operation, improve, modify, cancel, enrich or adjust the Service, in general or to your area of interest.\

\f3 \'bc\'c6\'be\'da\'aa\'ba\'b8\'ea\'b0\'54\'c0\'b3\'b8\'d3\'b3\'51\'a8\'cf\'a5\'ce\'a6\'62\'ad\'d7\'a7\'ef\'b5\'7b\'a6\'a1\'a7\'ef\'a8\'7d\'a1\'41\'a7\'ef\'b5\'bd\'a1\'41\'ad\'d7\'a7\'ef\'a1\'41\'a8\'fa\'ae\'f8\'a1\'41\'bc\'57\'b1\'6a\'a9\'ce\'ac\'4f\'bd\'d5\'be\'e3\'aa\'41\'b0\'c8\'a1\'41\'bc\'57\'b6\'69\'a4\'6a\'ae\'61\'a9\'ce\'ac\'4f\'a7\'41\'aa\'ba\'a6\'61\'b0\'cf\'aa\'ba\'a4\'48\'ad\'cc
\f2 \cb1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\shad0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/ohgenius"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 4__#$!@%!#__11150287_10204109788015500_6157123731447663470_n.jpg \width640 \height640 \noorient
}¬}}}\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \cb5 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 We reserve the right to use and disclose Statistical Information (in the form collected) to third parties, including, potential and actual advertisers, sponsors, business partners, investors, affiliates and consultants, at our sole discretion.\
\

\f3 \'a6\'62\'a7\'da\'ad\'cc\'b1\'4d\'a6\'b3\'aa\'ba\'b3\'42\'b8\'6d\'c5\'76\'a1\'41\'a7\'da\'ad\'cc\'ab\'4f\'af\'64\'a6\'b9\'b6\'b5\'c5\'76\'a7\'51\'a5\'68\'a8\'cf\'a5\'ce\'a9\'4d\'b3\'7a\'ba\'7c\'bc\'c6\'be\'da\'aa\'ba\'b8\'ea\'b0\'54
\f2 (
\f3 \'ab\'4f\'b1\'4b\'b1\'f8\'ac\'f9\'a4\'a4\'a9\'d2\'b1\'d4\'ad\'7a\'aa\'ba\'b8\'ea\'b0\'54
\f2 ) 
\f3 \'b5\'b9\'b2\'c4\'a4\'54\'aa\'cc\'a1\'41\'a8\'e4\'a4\'a4\'b7\'7c\'a6\'b3\'bc\'73\'a7\'69\'b7\'7e\'aa\'cc\'a9\'4d\'bc\'e7\'a6\'62\'aa\'ba\'bc\'73\'a7\'69\'b7\'7e\'aa\'cc\'a1\'42\'c3\'d9\'a7\'55\'b0\'d3\'a1\'42\'a5\'cd\'b7\'4e\'b9\'d9\'a6\'f1\'a1\'42\'a7\'eb\'b8\'ea\'b9\'d9\'a6\'f1\'a1\'41\'a9\'4d\'ba\'58\'a4\'55\'a4\'bd\'a5\'71\'a5\'48\'a4\'ce\'c5\'55\'b0\'dd\'a1\'43
\f2 \cb1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\shad0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/ohgenius"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 5__#$!@%!#__11150287_10204109788015500_6157123731447663470_n.jpg \width640 \height640 \noorient
}¬}}}\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \cb5 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 Note that although we take measures to secure the information and reduce the risk of unwanted disclosure, we cannot guarantee the information will not be exposed as a result of unauthorized penetration to our servers.\

\f3 \'bb\'dd\'ad\'6e\'aa\'60\'b7\'4e\'aa\'ba\'ac\'4f\'a1\'41\'be\'a8\'ba\'de\'a7\'da\'ad\'cc\'b1\'c4\'a8\'fa\'b1\'b9\'ac\'49\'a8\'d3\'ab\'4f\'c5\'40\'aa\'ba\'ab\'48\'ae\'a7\'a1\'41\'a8\'c3\'b4\'ee\'a4\'d6\'a4\'a3\'a5\'b2\'ad\'6e\'aa\'ba\'a4\'bd\'b6\'7d\'a4\'ba\'ae\'65\'aa\'ba\'ad\'b7\'c0\'49\'a1\'41\'a7\'da\'ad\'cc\'a4\'a3\'af\'e0\'ab\'4f\'c3\'d2\'b7\'ed\'a5\'bc\'b1\'c2\'c5\'76\'aa\'ba\'a5\'7e\'a8\'d3\'aa\'cc\'ba\'af\'b3\'7a\'a7\'da\'ad\'cc\'aa\'ba\'a6\'f8\'aa\'41\'be\'b9\'a1\'41\'b3\'6f\'a8\'c7\'b8\'ea\'b0\'54\'a4\'a3\'b7\'7c\'b3\'51\'bc\'c9\'c5\'53\'a9\'ce\'a8\'cf\'a5\'ce\'a1\'43
\f2 \cb1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\shad0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/ohgenius"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 6__#$!@%!#__11150287_10204109788015500_6157123731447663470_n.jpg \width640 \height640 \noorient
}¬}}}\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \cb5 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 CHANGES TO PRIVACY POLICY\

\f3 \'ab\'4f\'b1\'4b\'b1\'f8\'ac\'f9\'aa\'ba\'ad\'d7\'a7\'ef
\f2 \
\
This Privacy Policy may be updated from time to time, for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy here along with information about what has changed. You are advised to consult this Privacy Policy regularly for any changes.\
\

\f3 \'a6\'5d\'ac\'b0\'a6\'55\'ba\'d8\'a6\'5d\'af\'c0\'a1\'41\'b3\'6f\'a5\'f7\'ab\'4f\'b1\'4b\'b1\'f8\'ac\'f9\'a5\'69\'af\'e0\'b7\'7c\'a4\'a3\'ae\'c9\'aa\'ba\'a7\'f3\'b7\'73\'a4\'ce\'ad\'d7\'a7\'ef\'a1\'43
\f2  
\f3 \'a7\'da\'ad\'cc\'b1\'4e\'b7\'7c
\f2 \

\f3 \'b3\'7a\'b9\'4c\'b3\'6f\'b8\'cc
\f2 (
\f3 \'ba\'f4\'ad\'b6\'b3\'73\'b5\'b2
\f2 ) 
\f3 \'b3\'71\'aa\'be\'a7\'41\'a6\'b3\'ad\'fe\'a8\'c7\'ab\'4f\'b1\'4b\'b1\'f8\'ac\'f9\'a6\'b3\'a7\'f3\'a7\'ef\'a9\'ce\'c5\'dc\'b0\'ca\'a1\'43\'a4\'a3\'ba\'de\'a6\'f3\'bb\'f2\'ae\'c9\'ad\'d4\'a1\'41\'a7\'da\'ad\'cc\'ab\'44\'b1\'60\'c5\'77\'aa\'ef\'a7\'41\'a9\'4d\'a7\'da\'ad\'cc\'b0\'51\'bd\'d7\'b3\'6f\'a5\'f7\'ab\'4f\'b1\'4b\'b1\'f8\'ac\'f9\'a1\'43
\f2 \cb1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\shad0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/ohgenius"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 7__#$!@%!#__11150287_10204109788015500_6157123731447663470_n.jpg \width640 \height640 \noorient
}¬}}}\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \cb5 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 If you have any questions about this Policy, please contact us at miaome.feedback@gmail.com\

\f3 \'a6\'70\'aa\'47\'a7\'41\'b9\'ef\'a9\'f3\'b3\'6f\'a5\'f7\'ab\'4f\'b1\'4b\'b1\'f8\'ac\'f9\'a6\'b3\'a5\'f4\'a6\'f3\'aa\'ba\'b0\'dd\'c3\'44\'a1\'41\'bd\'d0\'c1\'70\'b5\'b8\'a7\'da\'ad\'cc\'a1\'41\'a8\'d3\'ab\'48
\f2 : miaome.feedback@gmail.com
\f0\fs32 \cf0 \cb1 \expnd0\expndtw0\kerning0
\shad0 \
\
\
\
\
}